Year,Month,hospital,Type,Account ,over3yrAmt,2to3yrAmt,1to2yrAmt,10to12mthAmt,7to9mthAmt,4to6mthAmt,0to3mthAmt
FY16,Mar,101,Debtor NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,101,Debtor Non NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,101,Debtor NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,101,Debtor Non NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,101,Debtor NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,101,Debtor Non NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,101,Debtor NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,101,Debtor Non NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,101,Debtor NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,101,Debtor Non NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,101,Debtor NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,101,Debtor Non NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,101,Debtor NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,101,Debtor Non NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,101,Debtor NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,101,Debtor Non NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,101,Debtor NEP,Pub IP.,0,0,0,0,0,0,0
FY16,Mar,101,Debtor Non NEP,Pub IP.,0,0,0,0,0,0,0
FY16,Mar,101,Debtor NEP (Bills),Pub IP.,0,0,0,0,0,0,0
FY16,Mar,101,Debtor Non NEP (Bills),Pub IP.,0,0,0,0,0,0,0
FY16,Mar,102,Debtor NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,102,Debtor Non NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,102,Debtor NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,102,Debtor Non NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,102,Debtor NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,102,Debtor Non NEP,OP.,0,0,0,0,0,0,2850
FY16,Mar,102,Debtor NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,102,Debtor Non NEP (Bills),OP.,0,0,0,0,0,0,5000
FY16,Mar,102,Debtor NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,102,Debtor Non NEP,Others Debtors.,0,0,0,0,0,0,64160.5
FY16,Mar,102,Debtor NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,102,Debtor Non NEP (Bills),Others Debtors.,0,0,0,0,0,0,2000
FY16,Mar,102,Debtor NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,102,Debtor Non NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,102,Debtor NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,102,Debtor Non NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,102,Debtor NEP,Pub IP.,0,0,0,0,0,0,0
FY16,Mar,102,Debtor Non NEP,Pub IP.,3144,13284,44515,6991,23105,27165,209044
FY16,Mar,102,Debtor NEP (Bills),Pub IP.,0,0,0,0,0,0,0
FY16,Mar,102,Debtor Non NEP (Bills),Pub IP.,5000,9000,81000,16000,38000,57000,414000
FY16,Mar,103,Debtor NEP,A&E.,0,244,0,990,8910,43821,64668
FY16,Mar,103,Debtor Non NEP,A&E.,0,100,200,215,2505,10386,35719
FY16,Mar,103,Debtor NEP (Bills),A&E.,0,1000,0,1000,9000,66000,134000
FY16,Mar,103,Debtor Non NEP (Bills),A&E.,0,1000,2000,4000,26000,161000,547000
FY16,Mar,103,Debtor NEP,OP.,0,0,0,0,2220,269,1166
FY16,Mar,103,Debtor Non NEP,OP.,14879,820,2060,1095,780,7039,14106777
FY16,Mar,103,Debtor NEP (Bills),OP.,0,0,0,0,2000,4000,2000
FY16,Mar,103,Debtor Non NEP (Bills),OP.,4000,13000,30000,7000,13000,131000,3092000
FY16,Mar,103,Debtor NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,103,Debtor Non NEP,Others Debtors.,0,0,31045.64,29323.75,1503.34,13091.18,685572.61
FY16,Mar,103,Debtor NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,103,Debtor Non NEP (Bills),Others Debtors.,0,0,7000,3000,2000,3000,24000
FY16,Mar,103,Debtor NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,103,Debtor Non NEP,Priv IP.,0,0,0,0,0,0,331420
FY16,Mar,103,Debtor NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,103,Debtor Non NEP (Bills),Priv IP.,0,0,0,0,0,0,9000
FY16,Mar,103,Debtor NEP,Pub IP.,30020,87,0,358320,1091520,2234169,2512970
FY16,Mar,103,Debtor Non NEP,Pub IP.,512710,307362,372228,132182,205223,358320,4082675
FY16,Mar,103,Debtor NEP (Bills),Pub IP.,4000,1000,0,21000,64000,125000,222000
FY16,Mar,103,Debtor Non NEP (Bills),Pub IP.,809000,463000,738000,267000,408000,845000,2817000
FY16,Mar,104,Debtor NEP,A&E.,0,0,0,2030,7970,118725,148496
FY16,Mar,104,Debtor Non NEP,A&E.,0,0,0,0,212,12215,27520
FY16,Mar,104,Debtor NEP (Bills),A&E.,0,0,0,3000,9000,168000,348000
FY16,Mar,104,Debtor Non NEP (Bills),A&E.,0,0,0,0,8000,163000,491000
FY16,Mar,104,Debtor NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,104,Debtor Non NEP,OP.,11880,1775,1510,2190,3490,7493,517856
FY16,Mar,104,Debtor NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,104,Debtor Non NEP (Bills),OP.,74000,28000,21000,38000,60000,129000,511000
FY16,Mar,104,Debtor NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,104,Debtor Non NEP,Others Debtors.,0,0,1178.69,0,0,0,1032665.61
FY16,Mar,104,Debtor NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,104,Debtor Non NEP (Bills),Others Debtors.,0,0,3000,0,0,0,37000
FY16,Mar,104,Debtor NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,104,Debtor Non NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,104,Debtor NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,104,Debtor Non NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,104,Debtor NEP,Pub IP.,0,0,0,0,27140,317270,552452.53
FY16,Mar,104,Debtor Non NEP,Pub IP.,15724,64629,12888,946,60274,65398,1030643
FY16,Mar,104,Debtor NEP (Bills),Pub IP.,0,0,0,0,4000,39000,76000
FY16,Mar,104,Debtor Non NEP (Bills),Pub IP.,32000,2000,8000,3000,25000,173000,917000
FY16,Mar,105,Debtor NEP,A&E.,0,0,0,0,0,0,7970
FY16,Mar,105,Debtor Non NEP,A&E.,0,0,100,15,100,5380,11905
FY16,Mar,105,Debtor NEP (Bills),A&E.,0,0,0,0,0,0,9000
FY16,Mar,105,Debtor Non NEP (Bills),A&E.,0,0,1000,2000,1000,69000,222000
FY16,Mar,105,Debtor NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,105,Debtor Non NEP,OP.,0,0,0,0,0,0,2841
FY16,Mar,105,Debtor NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,105,Debtor Non NEP (Bills),OP.,0,0,0,0,0,0,32000
FY16,Mar,105,Debtor NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,105,Debtor Non NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,105,Debtor NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,105,Debtor Non NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,105,Debtor NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,105,Debtor Non NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,105,Debtor NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,105,Debtor Non NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,105,Debtor NEP,Pub IP.,0,0,0,0,0,0,0
FY16,Mar,105,Debtor Non NEP,Pub IP.,0,0,0,0,0,405,2765
FY16,Mar,105,Debtor NEP (Bills),Pub IP.,0,0,0,0,0,0,0
FY16,Mar,105,Debtor Non NEP (Bills),Pub IP.,0,0,0,0,0,3000,25000
FY16,Mar,106,Debtor NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,106,Debtor Non NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,106,Debtor NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,106,Debtor Non NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,106,Debtor NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,106,Debtor Non NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,106,Debtor NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,106,Debtor Non NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,106,Debtor NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,106,Debtor Non NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,106,Debtor NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,106,Debtor Non NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,106,Debtor NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,106,Debtor Non NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,106,Debtor NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,106,Debtor Non NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,106,Debtor NEP,Pub IP.,0,0,0,0,0,0,0
FY16,Mar,106,Debtor Non NEP,Pub IP.,0,0,0,0,0,0,0
FY16,Mar,106,Debtor NEP (Bills),Pub IP.,0,0,0,0,0,0,0
FY16,Mar,106,Debtor Non NEP (Bills),Pub IP.,0,0,0,0,0,0,0
FY16,Mar,107,Debtor NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,107,Debtor Non NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,107,Debtor NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,107,Debtor Non NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,107,Debtor NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,107,Debtor Non NEP,OP.,0,0,0,0,0,164,253323
FY16,Mar,107,Debtor NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,107,Debtor Non NEP (Bills),OP.,0,0,0,0,0,6000,142000
FY16,Mar,107,Debtor NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,107,Debtor Non NEP,Others Debtors.,0,0,0,884.29,0,562746,1690690.29
FY16,Mar,107,Debtor NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,107,Debtor Non NEP (Bills),Others Debtors.,0,0,0,1000,0,22000,81000
FY16,Mar,107,Debtor NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,107,Debtor Non NEP,Priv IP.,0,0,0,0,0,0,1520
FY16,Mar,107,Debtor NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,107,Debtor Non NEP (Bills),Priv IP.,0,0,0,0,0,0,1000
FY16,Mar,107,Debtor NEP,Pub IP.,0,0,0,0,0,0,0
FY16,Mar,107,Debtor Non NEP,Pub IP.,0,0,7655,5609,9888,31634,248050
FY16,Mar,107,Debtor NEP (Bills),Pub IP.,0,0,0,0,0,0,0
FY16,Mar,107,Debtor Non NEP (Bills),Pub IP.,0,0,25000,12000,25000,84000,583000
FY16,Mar,108,Debtor NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,108,Debtor Non NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,108,Debtor NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,108,Debtor Non NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,108,Debtor NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,108,Debtor Non NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,108,Debtor NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,108,Debtor Non NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,108,Debtor NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,108,Debtor Non NEP,Others Debtors.,0,0,0,135.4,0,332,481187.64
FY16,Mar,108,Debtor NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,108,Debtor Non NEP (Bills),Others Debtors.,0,0,0,1000,0,1000,11000
FY16,Mar,108,Debtor NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,108,Debtor Non NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,108,Debtor NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,108,Debtor Non NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,108,Debtor NEP,Pub IP.,0,0,0,0,0,0,0
FY16,Mar,108,Debtor Non NEP,Pub IP.,3116,2108,11696,6256,8500,28084,162937
FY16,Mar,108,Debtor NEP (Bills),Pub IP.,0,0,0,0,0,0,0
FY16,Mar,108,Debtor Non NEP (Bills),Pub IP.,6000,4000,26000,13000,17000,60000,352000
FY16,Mar,201,Debtor NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,201,Debtor Non NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,201,Debtor NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,201,Debtor Non NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,201,Debtor NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,201,Debtor Non NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,201,Debtor NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,201,Debtor Non NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,201,Debtor NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,201,Debtor Non NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,201,Debtor NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,201,Debtor Non NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,201,Debtor NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,201,Debtor Non NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,201,Debtor NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,201,Debtor Non NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,201,Debtor NEP,Pub IP.,0,0,0,0,0,0,0
FY16,Mar,201,Debtor Non NEP,Pub IP.,0,0,0,0,0,0,0
FY16,Mar,201,Debtor NEP (Bills),Pub IP.,0,0,0,0,0,0,0
FY16,Mar,201,Debtor Non NEP (Bills),Pub IP.,0,0,0,0,0,0,0
FY16,Mar,202,Debtor NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,202,Debtor Non NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,202,Debtor NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,202,Debtor Non NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,202,Debtor NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,202,Debtor Non NEP,OP.,0,0,0,0,0,0,36539
FY16,Mar,202,Debtor NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,202,Debtor Non NEP (Bills),OP.,0,0,0,0,0,0,37000
FY16,Mar,202,Debtor NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,202,Debtor Non NEP,Others Debtors.,0,0,0,0,0,0,19355.7
FY16,Mar,202,Debtor NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,202,Debtor Non NEP (Bills),Others Debtors.,0,0,0,0,0,0,3000
FY16,Mar,202,Debtor NEP,Priv IP.,0,0,0,0,0,0,5565
FY16,Mar,202,Debtor Non NEP,Priv IP.,0,0,0,0,0,0,45544.1
FY16,Mar,202,Debtor NEP (Bills),Priv IP.,0,0,0,0,0,0,4000
FY16,Mar,202,Debtor Non NEP (Bills),Priv IP.,0,0,0,0,0,0,10000
FY16,Mar,202,Debtor NEP,Pub IP.,0,0,0,0,0,0,0
FY16,Mar,202,Debtor Non NEP,Pub IP.,0,0,100,15,0,2546,24512
FY16,Mar,202,Debtor NEP (Bills),Pub IP.,0,0,0,0,0,0,0
FY16,Mar,202,Debtor Non NEP (Bills),Pub IP.,0,0,1000,2000,0,12000,101000
FY16,Mar,203,Debtor NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,203,Debtor Non NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,203,Debtor NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,203,Debtor Non NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,203,Debtor NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,203,Debtor Non NEP,OP.,0,0,9,67,268,457,6182
FY16,Mar,203,Debtor NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,203,Debtor Non NEP (Bills),OP.,0,0,2000,2000,6000,10000,115000
FY16,Mar,203,Debtor NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,203,Debtor Non NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,203,Debtor NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,203,Debtor Non NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,203,Debtor NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,203,Debtor Non NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,203,Debtor NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,203,Debtor Non NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,203,Debtor NEP,Pub IP.,0,0,0,0,0,0,0
FY16,Mar,203,Debtor Non NEP,Pub IP.,28030,24480,22780,6180,5796,11412,145263
FY16,Mar,203,Debtor NEP (Bills),Pub IP.,0,0,0,0,0,0,0
FY16,Mar,203,Debtor Non NEP (Bills),Pub IP.,61000,45000,44000,19000,20000,32000,423000
FY16,Mar,204,Debtor NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,204,Debtor Non NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,204,Debtor NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,204,Debtor Non NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,204,Debtor NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,204,Debtor Non NEP,OP.,7541,0,0,60,549,1461,1729887
FY16,Mar,204,Debtor NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,204,Debtor Non NEP (Bills),OP.,1000,0,0,1000,5000,20000,300000
FY16,Mar,204,Debtor NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,204,Debtor Non NEP,Others Debtors.,0,0,0,0,1200,9000,235505.45
FY16,Mar,204,Debtor NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,204,Debtor Non NEP (Bills),Others Debtors.,0,0,0,0,1000,1000,13000
FY16,Mar,204,Debtor NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,204,Debtor Non NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,204,Debtor NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,204,Debtor Non NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,204,Debtor NEP,Pub IP.,0,0,0,0,0,0,0
FY16,Mar,204,Debtor Non NEP,Pub IP.,0,0,0,0,7194,16300,476207
FY16,Mar,204,Debtor NEP (Bills),Pub IP.,0,0,0,0,0,0,0
FY16,Mar,204,Debtor Non NEP (Bills),Pub IP.,0,0,0,0,15000,57000,637000
FY16,Mar,205,Debtor NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,205,Debtor Non NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,205,Debtor NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,205,Debtor Non NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,205,Debtor NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,205,Debtor Non NEP,OP.,0,0,0,0,0,0,7278
FY16,Mar,205,Debtor NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,205,Debtor Non NEP (Bills),OP.,0,0,0,0,0,0,15000
FY16,Mar,205,Debtor NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,205,Debtor Non NEP,Others Debtors.,0,0,0,0,0,0,119103.25
FY16,Mar,205,Debtor NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,205,Debtor Non NEP (Bills),Others Debtors.,0,0,0,0,0,0,18000
FY16,Mar,205,Debtor NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,205,Debtor Non NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,205,Debtor NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,205,Debtor Non NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,205,Debtor NEP,Pub IP.,0,0,0,0,0,0,0
FY16,Mar,205,Debtor Non NEP,Pub IP.,0,0,0,0,408,2564,41992
FY16,Mar,205,Debtor NEP (Bills),Pub IP.,0,0,0,0,0,0,0
FY16,Mar,205,Debtor Non NEP (Bills),Pub IP.,0,0,0,0,1000,8000,124000
FY16,Mar,206,Debtor NEP,A&E.,0,0,0,0,19392,140730,187241
FY16,Mar,206,Debtor Non NEP,A&E.,0,0,100,210,3015,20870,55387
FY16,Mar,206,Debtor NEP (Bills),A&E.,0,0,0,0,20000,210000,447000
FY16,Mar,206,Debtor Non NEP (Bills),A&E.,0,0,1000,4000,32000,316000,903000
FY16,Mar,206,Debtor NEP,OP.,1110,0,0,0,0,0,2930
FY16,Mar,206,Debtor Non NEP,OP.,6460,2315,28508,28498,20021,2226813,29971027.82
FY16,Mar,206,Debtor NEP (Bills),OP.,1000,0,0,0,0,0,2000
FY16,Mar,206,Debtor Non NEP (Bills),OP.,21000,8000,7000,9000,30000,464000,4254000
FY16,Mar,206,Debtor NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,206,Debtor Non NEP,Others Debtors.,3200,5548.4,233443.97,97383.11,102173.2,101223,1371211.74
FY16,Mar,206,Debtor NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,206,Debtor Non NEP (Bills),Others Debtors.,2000,5000,12000,3000,2000,3000,105000
FY16,Mar,206,Debtor NEP,Priv IP.,0,0,0,0,0,0,41091
FY16,Mar,206,Debtor Non NEP,Priv IP.,0,0,4177,826,11651,142423,16582834.5
FY16,Mar,206,Debtor NEP (Bills),Priv IP.,0,0,0,0,0,0,21000
FY16,Mar,206,Debtor Non NEP (Bills),Priv IP.,0,0,5000,2000,12000,65000,959000
FY16,Mar,206,Debtor NEP,Pub IP.,0,40000,360915,188992,283642,958885,969101
FY16,Mar,206,Debtor Non NEP,Pub IP.,120,0,3983,18150,29421,306821,3471941
FY16,Mar,206,Debtor NEP (Bills),Pub IP.,0,1000,5000,3000,21000,73000,129000
FY16,Mar,206,Debtor Non NEP (Bills),Pub IP.,2000,0,9000,40000,94000,488000,3544000
FY16,Mar,207,Debtor NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,207,Debtor Non NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,207,Debtor NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,207,Debtor Non NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,207,Debtor NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,207,Debtor Non NEP,OP.,0,0,141,354,165,111,80140
FY16,Mar,207,Debtor NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,207,Debtor Non NEP (Bills),OP.,0,0,8000,8000,6000,6000,146000
FY16,Mar,207,Debtor NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,207,Debtor Non NEP,Others Debtors.,0,0,823,2300,5592,7885,885817.33
FY16,Mar,207,Debtor NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,207,Debtor Non NEP (Bills),Others Debtors.,0,0,1000,4000,8000,9000,61000
FY16,Mar,207,Debtor NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,207,Debtor Non NEP,Priv IP.,0,0,0,0,0,0,345177
FY16,Mar,207,Debtor NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,207,Debtor Non NEP (Bills),Priv IP.,0,0,0,0,0,0,10000
FY16,Mar,207,Debtor NEP,Pub IP.,0,0,0,0,0,0,0
FY16,Mar,207,Debtor Non NEP,Pub IP.,94194,24548,26426,21894,44650,87235,379516
FY16,Mar,207,Debtor NEP (Bills),Pub IP.,0,0,0,0,0,0,0
FY16,Mar,207,Debtor Non NEP (Bills),Pub IP.,188000,45000,63000,47000,108000,238000,1197000
FY16,Mar,301,Debtor NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,301,Debtor Non NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,301,Debtor NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,301,Debtor Non NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,301,Debtor NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,301,Debtor Non NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,301,Debtor NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,301,Debtor Non NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,301,Debtor NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,301,Debtor Non NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,301,Debtor NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,301,Debtor Non NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,301,Debtor NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,301,Debtor Non NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,301,Debtor NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,301,Debtor Non NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,301,Debtor NEP,Pub IP.,0,0,0,0,0,0,0
FY16,Mar,301,Debtor Non NEP,Pub IP.,0,0,0,0,0,0,0
FY16,Mar,301,Debtor NEP (Bills),Pub IP.,0,0,0,0,0,0,0
FY16,Mar,301,Debtor Non NEP (Bills),Pub IP.,0,0,0,0,0,0,0
FY16,Mar,302,Debtor NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,302,Debtor Non NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,302,Debtor NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,302,Debtor Non NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,302,Debtor NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,302,Debtor Non NEP,OP.,0,0,0,0,0,0,1702
FY16,Mar,302,Debtor NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,302,Debtor Non NEP (Bills),OP.,0,0,0,0,0,0,11000
FY16,Mar,302,Debtor NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,302,Debtor Non NEP,Others Debtors.,0,0,0,0,0,0,16228.21
FY16,Mar,302,Debtor NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,302,Debtor Non NEP (Bills),Others Debtors.,0,0,0,0,0,0,1000
FY16,Mar,302,Debtor NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,302,Debtor Non NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,302,Debtor NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,302,Debtor Non NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,302,Debtor NEP,Pub IP.,0,0,117000,533520,408160,318880,116019
FY16,Mar,302,Debtor Non NEP,Pub IP.,0,0,0,0,0,9137,93613
FY16,Mar,302,Debtor NEP (Bills),Pub IP.,0,0,7000,32000,25000,21000,15000
FY16,Mar,302,Debtor Non NEP (Bills),Pub IP.,0,0,0,0,0,23000,320000
FY16,Mar,303,Debtor NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,303,Debtor Non NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,303,Debtor NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,303,Debtor Non NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,303,Debtor NEP,OP.,0,0,0,0,17635,76042,52380
FY16,Mar,303,Debtor Non NEP,OP.,0,0,0,3400,0,0,0
FY16,Mar,303,Debtor NEP (Bills),OP.,0,0,0,0,2000,4000,4000
FY16,Mar,303,Debtor Non NEP (Bills),OP.,0,0,0,2000,0,0,0
FY16,Mar,303,Debtor NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,303,Debtor Non NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,303,Debtor NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,303,Debtor Non NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,303,Debtor NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,303,Debtor Non NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,303,Debtor NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,303,Debtor Non NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,303,Debtor NEP,Pub IP.,0,0,0,0,0,0,0
FY16,Mar,303,Debtor Non NEP,Pub IP.,0,0,0,0,0,0,0
FY16,Mar,303,Debtor NEP (Bills),Pub IP.,0,0,0,0,0,0,0
FY16,Mar,303,Debtor Non NEP (Bills),Pub IP.,0,0,0,0,0,0,0
FY16,Mar,304,Debtor NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,304,Debtor Non NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,304,Debtor NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,304,Debtor Non NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,304,Debtor NEP,OP.,0,0,0,0,0,0,1110
FY16,Mar,304,Debtor Non NEP,OP.,0,0,0,0,0,172,1296307
FY16,Mar,304,Debtor NEP (Bills),OP.,0,0,0,0,0,0,1000
FY16,Mar,304,Debtor Non NEP (Bills),OP.,0,0,0,0,0,2000,251000
FY16,Mar,304,Debtor NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,304,Debtor Non NEP,Others Debtors.,0,0,0,0,0,0,6260
FY16,Mar,304,Debtor NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,304,Debtor Non NEP (Bills),Others Debtors.,0,0,0,0,0,0,4000
FY16,Mar,304,Debtor NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,304,Debtor Non NEP,Priv IP.,0,0,0,0,0,0,180586
FY16,Mar,304,Debtor NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,304,Debtor Non NEP (Bills),Priv IP.,0,0,0,0,0,0,2000
FY16,Mar,304,Debtor NEP,Pub IP.,0,0,0,0,0,0,0
FY16,Mar,304,Debtor Non NEP,Pub IP.,0,0,0,0,0,0,274897
FY16,Mar,304,Debtor NEP (Bills),Pub IP.,0,0,0,0,0,0,0
FY16,Mar,304,Debtor Non NEP (Bills),Pub IP.,0,0,0,0,0,0,176000
FY16,Mar,305,Debtor NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,305,Debtor Non NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,305,Debtor NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,305,Debtor Non NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,305,Debtor NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,305,Debtor Non NEP,OP.,230,240,422,140,830,9406,88229
FY16,Mar,305,Debtor NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,305,Debtor Non NEP (Bills),OP.,3000,3000,5000,2000,11000,143000,947000
FY16,Mar,305,Debtor NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,305,Debtor Non NEP,Others Debtors.,0,0,0,0,0,0,26831.9
FY16,Mar,305,Debtor NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,305,Debtor Non NEP (Bills),Others Debtors.,0,0,0,0,0,0,5000
FY16,Mar,305,Debtor NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,305,Debtor Non NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,305,Debtor NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,305,Debtor Non NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,305,Debtor NEP,Pub IP.,0,0,1788060,828360,856440,978120,1163656
FY16,Mar,305,Debtor Non NEP,Pub IP.,5256,0,32232,24480,58649,192571,1023540
FY16,Mar,305,Debtor NEP (Bills),Pub IP.,0,0,118000,52000,52000,60000,85000
FY16,Mar,305,Debtor Non NEP (Bills),Pub IP.,6000,0,71000,53000,128000,469000,2883000
FY16,Mar,306,Debtor NEP,A&E.,0,990,4109,14524,14161,238775,516900
FY16,Mar,306,Debtor Non NEP,A&E.,0,0,0,405,125,22035,75698
FY16,Mar,306,Debtor NEP (Bills),A&E.,0,1000,6000,18000,32000,282000,1032000
FY16,Mar,306,Debtor Non NEP (Bills),A&E.,0,0,0,5000,4000,228000,1246000
FY16,Mar,306,Debtor NEP,OP.,0,0,0,0,64730,5042,71966
FY16,Mar,306,Debtor Non NEP,OP.,37118,0,0,1310,766186,459826,21885813
FY16,Mar,306,Debtor NEP (Bills),OP.,0,0,0,0,1000,2000,5000
FY16,Mar,306,Debtor Non NEP (Bills),OP.,5000,0,0,1000,59000,52000,2034000
FY16,Mar,306,Debtor NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,306,Debtor Non NEP,Others Debtors.,0,0,0,1120,3960,0,1197635.63
FY16,Mar,306,Debtor NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,306,Debtor Non NEP (Bills),Others Debtors.,0,0,0,1000,1000,0,29000
FY16,Mar,306,Debtor NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,306,Debtor Non NEP,Priv IP.,0,0,0,0,0,202,228336
FY16,Mar,306,Debtor NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,306,Debtor Non NEP (Bills),Priv IP.,0,0,0,0,0,1000,57000
FY16,Mar,306,Debtor NEP,Pub IP.,0,567360,1773364,491400,848340,2573237.23,4604826
FY16,Mar,306,Debtor Non NEP,Pub IP.,0,0,245,8287,143382,181839,4001145
FY16,Mar,306,Debtor NEP (Bills),Pub IP.,0,27000,86000,30000,45000,170000,424000
FY16,Mar,306,Debtor Non NEP (Bills),Pub IP.,0,0,1000,24000,119000,486000,3386000
FY16,Mar,307,Debtor NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,307,Debtor Non NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,307,Debtor NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,307,Debtor Non NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,307,Debtor NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,307,Debtor Non NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,307,Debtor NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,307,Debtor Non NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,307,Debtor NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,307,Debtor Non NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,307,Debtor NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,307,Debtor Non NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,307,Debtor NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,307,Debtor Non NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,307,Debtor NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,307,Debtor Non NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,307,Debtor NEP,Pub IP.,0,0,0,0,0,0,0
FY16,Mar,307,Debtor Non NEP,Pub IP.,0,0,0,0,0,0,0
FY16,Mar,307,Debtor NEP (Bills),Pub IP.,0,0,0,0,0,0,0
FY16,Mar,307,Debtor Non NEP (Bills),Pub IP.,0,0,0,0,0,0,0
FY16,Mar,401,Debtor NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,401,Debtor Non NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,401,Debtor NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,401,Debtor Non NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,401,Debtor NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,401,Debtor Non NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,401,Debtor NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,401,Debtor Non NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,401,Debtor NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,401,Debtor Non NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,401,Debtor NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,401,Debtor Non NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,401,Debtor NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,401,Debtor Non NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,401,Debtor NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,401,Debtor Non NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,401,Debtor NEP,Pub IP.,0,0,0,0,0,0,0
FY16,Mar,401,Debtor Non NEP,Pub IP.,0,0,0,0,0,0,0
FY16,Mar,401,Debtor NEP (Bills),Pub IP.,0,0,0,0,0,0,0
FY16,Mar,401,Debtor Non NEP (Bills),Pub IP.,0,0,0,0,0,0,0
FY16,Mar,402,Debtor NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,402,Debtor Non NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,402,Debtor NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,402,Debtor Non NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,402,Debtor NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,402,Debtor Non NEP,OP.,6387,20,0,100,370,9849,28450
FY16,Mar,402,Debtor NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,402,Debtor Non NEP (Bills),OP.,62000,1000,0,1000,6000,156000,489000
FY16,Mar,402,Debtor NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,402,Debtor Non NEP,Others Debtors.,0,0,0,0,543291.06,528350.49,531534.94
FY16,Mar,402,Debtor NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,402,Debtor Non NEP (Bills),Others Debtors.,0,0,0,0,3000,3000,4000
FY16,Mar,402,Debtor NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,402,Debtor Non NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,402,Debtor NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,402,Debtor Non NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,402,Debtor NEP,Pub IP.,0,0,0,0,0,0,0
FY16,Mar,402,Debtor Non NEP,Pub IP.,52700,47939,52904,23440,22926,73542,284721
FY16,Mar,402,Debtor NEP (Bills),Pub IP.,0,0,0,0,0,0,0
FY16,Mar,402,Debtor Non NEP (Bills),Pub IP.,110000,96000,108000,46000,50000,172000,803000
FY16,Mar,403,Debtor NEP,A&E.,0,0,0,0,2970,28760,84887
FY16,Mar,403,Debtor Non NEP,A&E.,0,0,0,0,100,5740,25446
FY16,Mar,403,Debtor NEP (Bills),A&E.,0,0,0,0,3000,30000,150000
FY16,Mar,403,Debtor Non NEP (Bills),A&E.,0,0,0,0,1000,58000,383000
FY16,Mar,403,Debtor NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,403,Debtor Non NEP,OP.,0,0,0,0,0,21725,1648925
FY16,Mar,403,Debtor NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,403,Debtor Non NEP (Bills),OP.,0,0,0,0,0,6000,340000
FY16,Mar,403,Debtor NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,403,Debtor Non NEP,Others Debtors.,0,0,0,0,0,0,265123.64
FY16,Mar,403,Debtor NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,403,Debtor Non NEP (Bills),Others Debtors.,0,0,0,0,0,0,12000
FY16,Mar,403,Debtor NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,403,Debtor Non NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,403,Debtor NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,403,Debtor Non NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,403,Debtor NEP,Pub IP.,0,0,0,0,154440,537800,493667
FY16,Mar,403,Debtor Non NEP,Pub IP.,0,0,2650,1900,0,26512,995750
FY16,Mar,403,Debtor NEP (Bills),Pub IP.,0,0,0,0,9000,35000,51000
FY16,Mar,403,Debtor Non NEP (Bills),Pub IP.,0,0,5000,3000,0,84000,1053000
FY16,Mar,404,Debtor NEP,A&E.,0,0,0,0,14850,70612,104494
FY16,Mar,404,Debtor Non NEP,A&E.,115,0,0,0,4110,20150,56088
FY16,Mar,404,Debtor NEP (Bills),A&E.,0,0,0,0,15000,120000,220000
FY16,Mar,404,Debtor Non NEP (Bills),A&E.,3000,0,0,0,42000,320000,908000
FY16,Mar,404,Debtor NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,404,Debtor Non NEP,OP.,0,0,0,0,545,47324,7315170
FY16,Mar,404,Debtor NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,404,Debtor Non NEP (Bills),OP.,0,0,0,0,9000,516000,3273000
FY16,Mar,404,Debtor NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,404,Debtor Non NEP,Others Debtors.,0,0,0,13750,0,16096.09,548808.92
FY16,Mar,404,Debtor NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,404,Debtor Non NEP (Bills),Others Debtors.,0,0,0,1000,0,8000,28000
FY16,Mar,404,Debtor NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,404,Debtor Non NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,404,Debtor NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,404,Debtor Non NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,404,Debtor NEP,Pub IP.,70928,0,0,102080,10360,1259239,1868461
FY16,Mar,404,Debtor Non NEP,Pub IP.,81565,36400,37350,14076,71840,181962,2424689
FY16,Mar,404,Debtor NEP (Bills),Pub IP.,12000,0,0,4000,3000,44000,96000
FY16,Mar,404,Debtor Non NEP (Bills),Pub IP.,234000,98000,103000,37000,168000,621000,3352000
FY16,Mar,501,Debtor NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,501,Debtor Non NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,501,Debtor NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,501,Debtor Non NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,501,Debtor NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,501,Debtor Non NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,501,Debtor NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,501,Debtor Non NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,501,Debtor NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,501,Debtor Non NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,501,Debtor NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,501,Debtor Non NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,501,Debtor NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,501,Debtor Non NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,501,Debtor NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,501,Debtor Non NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,501,Debtor NEP,Pub IP.,0,0,0,0,0,0,0
FY16,Mar,501,Debtor Non NEP,Pub IP.,0,0,0,0,0,0,0
FY16,Mar,501,Debtor NEP (Bills),Pub IP.,0,0,0,0,0,0,0
FY16,Mar,501,Debtor Non NEP (Bills),Pub IP.,0,0,0,0,0,0,0
FY16,Mar,502,Debtor NEP,A&E.,0,0,0,0,2970,137735,338580
FY16,Mar,502,Debtor Non NEP,A&E.,0,0,0,100,300,18070,51627
FY16,Mar,502,Debtor NEP (Bills),A&E.,0,0,0,0,3000,142000,652000
FY16,Mar,502,Debtor Non NEP (Bills),A&E.,0,0,0,1000,3000,184000,913000
FY16,Mar,502,Debtor NEP,OP.,0,0,0,850,130,1110,1277
FY16,Mar,502,Debtor Non NEP,OP.,0,49.75,0,0,0,2320,802541
FY16,Mar,502,Debtor NEP (Bills),OP.,0,0,0,9000,18000,1000,3000
FY16,Mar,502,Debtor Non NEP (Bills),OP.,0,1000,0,0,0,31000,673000
FY16,Mar,502,Debtor NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,502,Debtor Non NEP,Others Debtors.,0,86975.75,0,0,0,2595.6,610704.1
FY16,Mar,502,Debtor NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,502,Debtor Non NEP (Bills),Others Debtors.,0,3000,0,0,0,1000,7000
FY16,Mar,502,Debtor NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,502,Debtor Non NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,502,Debtor NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,502,Debtor Non NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,502,Debtor NEP,Pub IP.,0,0,0,0,0,304600,634561
FY16,Mar,502,Debtor Non NEP,Pub IP.,10,0,3600,4426,4132,50944,604482
FY16,Mar,502,Debtor NEP (Bills),Pub IP.,0,0,0,0,0,27000,108000
FY16,Mar,502,Debtor Non NEP (Bills),Pub IP.,1000,0,6000,8000,9000,139000,1022000
FY16,Mar,503,Debtor NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,503,Debtor Non NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,503,Debtor NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,503,Debtor Non NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,503,Debtor NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,503,Debtor Non NEP,OP.,0,0,0,0,0,3644,78557
FY16,Mar,503,Debtor NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,503,Debtor Non NEP (Bills),OP.,0,0,0,0,0,35000,523000
FY16,Mar,503,Debtor NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,503,Debtor Non NEP,Others Debtors.,0,0,0,0,0,1842.8,145345.02
FY16,Mar,503,Debtor NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,503,Debtor Non NEP (Bills),Others Debtors.,0,0,0,0,0,1000,7000
FY16,Mar,503,Debtor NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,503,Debtor Non NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,503,Debtor NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,503,Debtor Non NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,503,Debtor NEP,Pub IP.,0,0,0,0,0,85360,28866
FY16,Mar,503,Debtor Non NEP,Pub IP.,0,0,8160,6735,16250,108203,375513
FY16,Mar,503,Debtor NEP (Bills),Pub IP.,0,0,0,0,0,13000,11000
FY16,Mar,503,Debtor Non NEP (Bills),Pub IP.,0,0,17000,15000,46000,274000,956000
FY16,Mar,504,Debtor NEP,A&E.,0,0,990,2970,10249,210625,315764
FY16,Mar,504,Debtor Non NEP,A&E.,0,35,100,410,1455,38375,65263
FY16,Mar,504,Debtor NEP (Bills),A&E.,0,0,1000,3000,16000,282000,690000
FY16,Mar,504,Debtor Non NEP (Bills),A&E.,0,5000,1000,6000,21000,513000,1345000
FY16,Mar,504,Debtor NEP,OP.,0,0,0,0,0,0,4186
FY16,Mar,504,Debtor Non NEP,OP.,0,0,80,0,0,7971,621773
FY16,Mar,504,Debtor NEP (Bills),OP.,0,0,0,0,0,0,11000
FY16,Mar,504,Debtor Non NEP (Bills),OP.,0,0,1000,0,0,139000,744000
FY16,Mar,504,Debtor NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,504,Debtor Non NEP,Others Debtors.,0,0,0,0,0,10275.93,13789256.29
FY16,Mar,504,Debtor NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,504,Debtor Non NEP (Bills),Others Debtors.,0,0,0,0,0,1000,135000
FY16,Mar,504,Debtor NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,504,Debtor Non NEP,Priv IP.,0,0,0,0,0,0,653
FY16,Mar,504,Debtor NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,504,Debtor Non NEP (Bills),Priv IP.,0,0,0,0,0,0,3000
FY16,Mar,504,Debtor NEP,Pub IP.,16035,45000,424880,90170,259460,1398498,1784288
FY16,Mar,504,Debtor Non NEP,Pub IP.,800,3070,2400,4135,17280,95119,830645
FY16,Mar,504,Debtor NEP (Bills),Pub IP.,4000,3000,27000,1000,8000,104000,186000
FY16,Mar,504,Debtor Non NEP (Bills),Pub IP.,2000,12000,6000,7000,42000,343000,1485000
FY16,Mar,505,Debtor NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,505,Debtor Non NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,505,Debtor NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,505,Debtor Non NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,505,Debtor NEP,OP.,0,0,0,0,0,904,86
FY16,Mar,505,Debtor Non NEP,OP.,0,0,0,0,0,188,35156
FY16,Mar,505,Debtor NEP (Bills),OP.,0,0,0,0,0,4000,2000
FY16,Mar,505,Debtor Non NEP (Bills),OP.,0,0,0,0,0,9000,269000
FY16,Mar,505,Debtor NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,505,Debtor Non NEP,Others Debtors.,0,0,0,0,0,0,60809.35
FY16,Mar,505,Debtor NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,505,Debtor Non NEP (Bills),Others Debtors.,0,0,0,0,0,0,4000
FY16,Mar,505,Debtor NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,505,Debtor Non NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,505,Debtor NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,505,Debtor Non NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,505,Debtor NEP,Pub IP.,0,0,0,0,0,0,0
FY16,Mar,505,Debtor Non NEP,Pub IP.,0,0,0,100,0,6222,91820
FY16,Mar,505,Debtor NEP (Bills),Pub IP.,0,0,0,0,0,0,0
FY16,Mar,505,Debtor Non NEP (Bills),Pub IP.,0,0,0,1000,0,23000,270000
FY16,Mar,506,Debtor NEP,A&E.,0,0,0,0,2970,37379,103252
FY16,Mar,506,Debtor Non NEP,A&E.,0,0,0,100,965,18363,51955
FY16,Mar,506,Debtor NEP (Bills),A&E.,0,0,0,0,3000,51000,174000
FY16,Mar,506,Debtor Non NEP (Bills),A&E.,0,0,0,1000,12000,242000,836000
FY16,Mar,506,Debtor NEP,OP.,0,0,0,0,0,0,1110
FY16,Mar,506,Debtor Non NEP,OP.,0,0,140,0,250,131849,12072477
FY16,Mar,506,Debtor NEP (Bills),OP.,0,0,0,0,0,0,1000
FY16,Mar,506,Debtor Non NEP (Bills),OP.,0,0,1000,0,3000,167000,1986000
FY16,Mar,506,Debtor NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,506,Debtor Non NEP,Others Debtors.,0,0,0,0,0,92160,728532.56
FY16,Mar,506,Debtor NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,506,Debtor Non NEP (Bills),Others Debtors.,0,0,0,0,0,1000,50000
FY16,Mar,506,Debtor NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,506,Debtor Non NEP,Priv IP.,0,0,0,1000,0,0,20356
FY16,Mar,506,Debtor NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,506,Debtor Non NEP (Bills),Priv IP.,0,0,0,1000,0,0,6000
FY16,Mar,506,Debtor NEP,Pub IP.,15380,69800,635892.63,436670,495900,1378058,3028040.54
FY16,Mar,506,Debtor Non NEP,Pub IP.,0,10396,32720,31308,81093,224271,1822126
FY16,Mar,506,Debtor NEP (Bills),Pub IP.,2000,3000,31000,27000,33000,130000,298000
FY16,Mar,506,Debtor Non NEP (Bills),Pub IP.,0,20000,64000,57000,173000,676000,3498000
FY16,Mar,507,Debtor NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,507,Debtor Non NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,507,Debtor NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,507,Debtor Non NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,507,Debtor NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,507,Debtor Non NEP,OP.,0,0,0,0,0,0,550
FY16,Mar,507,Debtor NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,507,Debtor Non NEP (Bills),OP.,0,0,0,0,0,0,10000
FY16,Mar,507,Debtor NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,507,Debtor Non NEP,Others Debtors.,0,280,0,0,0,0,1928.25
FY16,Mar,507,Debtor NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,507,Debtor Non NEP (Bills),Others Debtors.,0,1000,0,0,0,0,1000
FY16,Mar,507,Debtor NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,507,Debtor Non NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,507,Debtor NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,507,Debtor Non NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,507,Debtor NEP,Pub IP.,0,0,163800,552240,441560,425880,608400
FY16,Mar,507,Debtor Non NEP,Pub IP.,46784,24004,34178,19176,28052,61986,363543
FY16,Mar,507,Debtor NEP (Bills),Pub IP.,0,0,10000,33000,28000,25000,37000
FY16,Mar,507,Debtor Non NEP (Bills),Pub IP.,98000,46000,75000,37000,62000,169000,1024000
FY16,Mar,508,Debtor NEP,A&E.,0,0,0,0,0,29700,96494
FY16,Mar,508,Debtor Non NEP,A&E.,0,100,0,0,0,11500,39465
FY16,Mar,508,Debtor NEP (Bills),A&E.,0,0,0,0,0,30000,158000
FY16,Mar,508,Debtor Non NEP (Bills),A&E.,0,1000,0,0,0,115000,639000
FY16,Mar,508,Debtor NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,508,Debtor Non NEP,OP.,0,0,0,220,180,1420,461065
FY16,Mar,508,Debtor NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,508,Debtor Non NEP (Bills),OP.,0,0,0,3000,3000,16000,308000
FY16,Mar,508,Debtor NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,508,Debtor Non NEP,Others Debtors.,0,0,0,365.33,0,11274.67,495323.8
FY16,Mar,508,Debtor NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,508,Debtor Non NEP (Bills),Others Debtors.,0,0,0,1000,0,4000,33000
FY16,Mar,508,Debtor NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,508,Debtor Non NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,508,Debtor NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,508,Debtor Non NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,508,Debtor NEP,Pub IP.,2610,11525,0,0,0,74880,272738
FY16,Mar,508,Debtor Non NEP,Pub IP.,0,9660,24752,9688,14980,61685,404129
FY16,Mar,508,Debtor NEP (Bills),Pub IP.,1000,3000,0,0,0,9000,47000
FY16,Mar,508,Debtor Non NEP (Bills),Pub IP.,0,16000,52000,18000,31000,168000,1155000
FY16,Mar,509,Debtor NEP,A&E.,0,0,0,0,1980,45701,117166.22
FY16,Mar,509,Debtor Non NEP,A&E.,0,0,0,0,100,4910,22240
FY16,Mar,509,Debtor NEP (Bills),A&E.,0,0,0,0,2000,49000,220000
FY16,Mar,509,Debtor Non NEP (Bills),A&E.,0,0,0,0,1000,51000,354000
FY16,Mar,509,Debtor NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,509,Debtor Non NEP,OP.,0,0,0,0,0,240,11669
FY16,Mar,509,Debtor NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,509,Debtor Non NEP (Bills),OP.,0,0,0,0,0,3000,91000
FY16,Mar,509,Debtor Non NEP,Others Debtors.,0,0,0,0,0,0,22152
FY16,Mar,509,Debtor Non NEP (Bills),Others Debtors.,0,0,0,0,0,0,2000
FY16,Mar,509,Debtor NEP,Pub IP.,0,0,0,0,79560,247624,452790
FY16,Mar,509,Debtor Non NEP,Pub IP.,0,0,0,0,1256,776,17015
FY16,Mar,509,Debtor NEP (Bills),Pub IP.,0,0,0,0,6000,21000,37000
FY16,Mar,509,Debtor Non NEP (Bills),Pub IP.,0,0,0,0,4000,4000,80000
FY16,Mar,601,Debtor NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,601,Debtor Non NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,601,Debtor NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,601,Debtor Non NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,601,Debtor NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,601,Debtor Non NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,601,Debtor NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,601,Debtor Non NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,601,Debtor NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,601,Debtor Non NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,601,Debtor NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,601,Debtor Non NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,601,Debtor NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,601,Debtor Non NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,601,Debtor NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,601,Debtor Non NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,601,Debtor NEP,Pub IP.,0,0,0,0,0,0,0
FY16,Mar,601,Debtor Non NEP,Pub IP.,0,0,0,0,0,0,0
FY16,Mar,601,Debtor NEP (Bills),Pub IP.,0,0,0,0,0,0,0
FY16,Mar,601,Debtor Non NEP (Bills),Pub IP.,0,0,0,0,0,0,0
FY16,Mar,602,Debtor NEP,A&E.,0,0,0,0,1980,24108,63291
FY16,Mar,602,Debtor Non NEP,A&E.,0,100,200,0,200,11815,37428
FY16,Mar,602,Debtor NEP (Bills),A&E.,0,0,0,0,2000,29000,114000
FY16,Mar,602,Debtor Non NEP (Bills),A&E.,0,1000,2000,0,2000,122000,616000
FY16,Mar,602,Debtor NEP,OP.,0,0,0,0,0,0,100
FY16,Mar,602,Debtor Non NEP,OP.,0,0,45,0,0,4263,1551508
FY16,Mar,602,Debtor NEP (Bills),OP.,0,0,0,0,0,0,1000
FY16,Mar,602,Debtor Non NEP (Bills),OP.,0,0,1000,0,0,53000,725000
FY16,Mar,602,Debtor NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,602,Debtor Non NEP,Others Debtors.,0,0,0,0,0,16000,93203.26
FY16,Mar,602,Debtor NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,602,Debtor Non NEP (Bills),Others Debtors.,0,0,0,0,0,1000,4000
FY16,Mar,602,Debtor NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,602,Debtor Non NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,602,Debtor NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,602,Debtor Non NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,602,Debtor NEP,Pub IP.,0,0,0,0,0,98280,124302
FY16,Mar,602,Debtor Non NEP,Pub IP.,0,0,2698,2910,2503,59306,378685
FY16,Mar,602,Debtor NEP (Bills),Pub IP.,0,0,0,0,0,9000,23000
FY16,Mar,602,Debtor Non NEP (Bills),Pub IP.,0,0,6000,8000,9000,147000,1033000
FY16,Mar,603,Debtor NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,603,Debtor Non NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,603,Debtor NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,603,Debtor Non NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,603,Debtor NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,603,Debtor Non NEP,OP.,0,0,0,0,0,160,3268
FY16,Mar,603,Debtor NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,603,Debtor Non NEP (Bills),OP.,0,0,0,0,0,2000,45000
FY16,Mar,603,Debtor NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,603,Debtor Non NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,603,Debtor NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,603,Debtor Non NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,603,Debtor NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,603,Debtor Non NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,603,Debtor NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,603,Debtor Non NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,603,Debtor NEP,Pub IP.,0,0,0,0,0,0,0
FY16,Mar,603,Debtor Non NEP,Pub IP.,0,0,0,0,0,2584,24461
FY16,Mar,603,Debtor NEP (Bills),Pub IP.,0,0,0,0,0,0,0
FY16,Mar,603,Debtor Non NEP (Bills),Pub IP.,0,0,0,0,0,8000,30000
FY16,Mar,604,Debtor NEP,A&E.,0,0,0,0,990,30758,51887
FY16,Mar,604,Debtor Non NEP,A&E.,0,0,300,100,200,13025,36220
FY16,Mar,604,Debtor NEP (Bills),A&E.,0,0,0,0,1000,33000,112000
FY16,Mar,604,Debtor Non NEP (Bills),A&E.,0,0,3000,1000,2000,134000,641000
FY16,Mar,604,Debtor NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,604,Debtor Non NEP,OP.,0,0,55,0,275,5169,273226
FY16,Mar,604,Debtor NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,604,Debtor Non NEP (Bills),OP.,0,0,1000,0,5000,72000,552000
FY16,Mar,604,Debtor NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,604,Debtor Non NEP,Others Debtors.,0,0,0,0,5831.12,381.9,1623743.21
FY16,Mar,604,Debtor NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,604,Debtor Non NEP (Bills),Others Debtors.,0,0,0,0,2000,1000,4000
FY16,Mar,604,Debtor NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,604,Debtor Non NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,604,Debtor NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,604,Debtor Non NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,604,Debtor NEP,Pub IP.,0,0,0,0,0,89436,226188
FY16,Mar,604,Debtor Non NEP,Pub IP.,0,10150,6700,1650,1445,105679,1296690
FY16,Mar,604,Debtor NEP (Bills),Pub IP.,0,0,0,0,0,10000,33000
FY16,Mar,604,Debtor Non NEP (Bills),Pub IP.,0,3000,10000,5000,5000,170000,1177000
FY16,Mar,605,Debtor NEP,A&E.,0,0,3960,100,3317,30971,85986
FY16,Mar,605,Debtor Non NEP,A&E.,400,0,200,100,300,15405,58347
FY16,Mar,605,Debtor NEP (Bills),A&E.,0,0,4000,2000,7000,36000,155000
FY16,Mar,605,Debtor Non NEP (Bills),A&E.,4000,0,2000,1000,3000,155000,906000
FY16,Mar,605,Debtor NEP,OP.,0,0,0,0,0,0,100
FY16,Mar,605,Debtor Non NEP,OP.,1050,520,8007,260,17927,25330,19461181
FY16,Mar,605,Debtor NEP (Bills),OP.,0,0,0,0,0,0,1000
FY16,Mar,605,Debtor Non NEP (Bills),OP.,15000,8000,7000,4000,3000,81000,2713000
FY16,Mar,605,Debtor NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,605,Debtor Non NEP,Others Debtors.,0,2880,596275.72,0,379751.28,176659.97,4251543.58
FY16,Mar,605,Debtor NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,605,Debtor Non NEP (Bills),Others Debtors.,0,1000,12000,0,6000,13000,262000
FY16,Mar,605,Debtor NEP,Priv IP.,0,0,0,119,239,0,16620
FY16,Mar,605,Debtor Non NEP,Priv IP.,0,0,265,184,33753,7045,4296891
FY16,Mar,605,Debtor NEP (Bills),Priv IP.,0,0,0,1000,1000,0,4000
FY16,Mar,605,Debtor Non NEP (Bills),Priv IP.,0,0,4000,1000,4000,7000,73000
FY16,Mar,605,Debtor NEP,Pub IP.,0,94180,0,0,88910,612049,801428
FY16,Mar,605,Debtor Non NEP,Pub IP.,650,29325,157305,103380,197565,335936,6355155
FY16,Mar,605,Debtor NEP (Bills),Pub IP.,0,1000,0,0,7000,37000,87000
FY16,Mar,605,Debtor Non NEP (Bills),Pub IP.,5000,98000,105000,34000,67000,377000,3422000
FY16,Mar,606,Debtor NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,606,Debtor Non NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,606,Debtor NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,606,Debtor Non NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,606,Debtor NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,606,Debtor Non NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,606,Debtor NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,606,Debtor Non NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,606,Debtor NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,606,Debtor Non NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,606,Debtor NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,606,Debtor Non NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,606,Debtor NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,606,Debtor Non NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,606,Debtor NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,606,Debtor Non NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,606,Debtor NEP,Pub IP.,0,0,0,0,0,0,0
FY16,Mar,606,Debtor Non NEP,Pub IP.,0,0,18572,11048,11048,8284,105306
FY16,Mar,606,Debtor NEP (Bills),Pub IP.,0,0,0,0,0,0,0
FY16,Mar,606,Debtor Non NEP (Bills),Pub IP.,0,0,27000,16000,16000,15000,192000
FY16,Mar,607,Debtor NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,607,Debtor Non NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,607,Debtor NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,607,Debtor Non NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,607,Debtor NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,607,Debtor Non NEP,OP.,0,0,0,0,0,165,28169
FY16,Mar,607,Debtor NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,607,Debtor Non NEP (Bills),OP.,0,0,0,0,0,3000,86000
FY16,Mar,607,Debtor NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,607,Debtor Non NEP,Others Debtors.,0,0,0,0,0,0,30316.28
FY16,Mar,607,Debtor NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,607,Debtor Non NEP (Bills),Others Debtors.,0,0,0,0,0,0,3000
FY16,Mar,607,Debtor NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,607,Debtor Non NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,607,Debtor NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,607,Debtor Non NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,607,Debtor NEP,Pub IP.,0,0,0,0,0,0,60840
FY16,Mar,607,Debtor Non NEP,Pub IP.,0,0,5984,12716,50388,112649,540898
FY16,Mar,607,Debtor NEP (Bills),Pub IP.,0,0,0,0,0,0,1000
FY16,Mar,607,Debtor Non NEP (Bills),Pub IP.,0,0,15000,28000,115000,276000,1562000
FY16,Mar,608,Debtor NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,608,Debtor Non NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,608,Debtor NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,608,Debtor Non NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,608,Debtor NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,608,Debtor Non NEP,OP.,0,0,0,0,0,0,1230
FY16,Mar,608,Debtor NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,608,Debtor Non NEP (Bills),OP.,0,0,0,0,0,0,1000
FY16,Mar,608,Debtor NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,608,Debtor Non NEP,Others Debtors.,0,0,0,0,0,396,2633.82
FY16,Mar,608,Debtor NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,608,Debtor Non NEP (Bills),Others Debtors.,0,0,0,0,0,1000,1000
FY16,Mar,608,Debtor NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,608,Debtor Non NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,608,Debtor NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,608,Debtor Non NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,608,Debtor NEP,Pub IP.,0,0,0,0,0,0,336960
FY16,Mar,608,Debtor Non NEP,Pub IP.,132141,24616,69948,33388,48030,120865,574577
FY16,Mar,608,Debtor NEP (Bills),Pub IP.,0,0,0,0,0,0,22000
FY16,Mar,608,Debtor Non NEP (Bills),Pub IP.,318000,46000,143000,72000,105000,295000,1634000
FY16,Mar,701,Debtor NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,701,Debtor Non NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,701,Debtor NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,701,Debtor Non NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,701,Debtor NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,701,Debtor Non NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,701,Debtor NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,701,Debtor Non NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,701,Debtor NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,701,Debtor Non NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,701,Debtor NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,701,Debtor Non NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,701,Debtor NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,701,Debtor Non NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,701,Debtor NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,701,Debtor Non NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,701,Debtor NEP,Pub IP.,0,0,0,0,0,0,0
FY16,Mar,701,Debtor Non NEP,Pub IP.,0,0,0,0,0,0,0
FY16,Mar,701,Debtor NEP (Bills),Pub IP.,0,0,0,0,0,0,0
FY16,Mar,701,Debtor Non NEP (Bills),Pub IP.,0,0,0,0,0,0,0
FY16,Mar,702,Debtor NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,702,Debtor Non NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,702,Debtor NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,702,Debtor Non NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,702,Debtor NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,702,Debtor Non NEP,OP.,0,0,0,0,0,463,2088
FY16,Mar,702,Debtor NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,702,Debtor Non NEP (Bills),OP.,0,0,0,0,0,19000,136000
FY16,Mar,702,Debtor NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,702,Debtor Non NEP,Others Debtors.,0,92522.2,0,0,0,0,693959.53
FY16,Mar,702,Debtor NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,702,Debtor Non NEP (Bills),Others Debtors.,0,1000,0,0,0,0,10000
FY16,Mar,702,Debtor NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,702,Debtor Non NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,702,Debtor NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,702,Debtor Non NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,702,Debtor NEP,Pub IP.,0,0,0,0,0,69535,33854
FY16,Mar,702,Debtor Non NEP,Pub IP.,264697,64530,90286,30552,45462,87790,345844
FY16,Mar,702,Debtor NEP (Bills),Pub IP.,0,0,0,0,0,12000,11000
FY16,Mar,702,Debtor Non NEP (Bills),Pub IP.,425000,145000,195000,65000,103000,206000,823000
FY16,Mar,703,Debtor NEP,A&E.,0,0,0,990,9900,167667,312856
FY16,Mar,703,Debtor Non NEP,A&E.,0,0,0,0,2100,18655,39124
FY16,Mar,703,Debtor NEP (Bills),A&E.,0,0,0,1000,10000,226000,614000
FY16,Mar,703,Debtor Non NEP (Bills),A&E.,0,0,0,0,21000,246000,735000
FY16,Mar,703,Debtor NEP,OP.,0,0,0,0,0,0,2150
FY16,Mar,703,Debtor Non NEP,OP.,0,0,18400,4820,60,5302,850109
FY16,Mar,703,Debtor NEP (Bills),OP.,0,0,0,0,0,0,5000
FY16,Mar,703,Debtor Non NEP (Bills),OP.,0,0,1000,2000,1000,101000,356000
FY16,Mar,703,Debtor NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,703,Debtor Non NEP,Others Debtors.,0,0,38000,8500,0,0,0
FY16,Mar,703,Debtor NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,703,Debtor Non NEP (Bills),Others Debtors.,0,0,1000,1000,0,0,0
FY16,Mar,703,Debtor NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,703,Debtor Non NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,703,Debtor NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,703,Debtor Non NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,703,Debtor NEP,Pub IP.,0,0,0,0,92360,587936,825632
FY16,Mar,703,Debtor Non NEP,Pub IP.,166588,21760,21278,4615,5056,58898,1053803
FY16,Mar,703,Debtor NEP (Bills),Pub IP.,0,0,0,0,3000,51000,96000
FY16,Mar,703,Debtor Non NEP (Bills),Pub IP.,297000,41000,53000,12000,18000,206000,1436000
FY16,Mar,704,Debtor NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,704,Debtor Non NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,704,Debtor NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,704,Debtor Non NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,704,Debtor NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,704,Debtor Non NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,704,Debtor NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,704,Debtor Non NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,704,Debtor NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,704,Debtor Non NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,704,Debtor NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,704,Debtor Non NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,704,Debtor NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,704,Debtor Non NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,704,Debtor NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,704,Debtor Non NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,704,Debtor NEP,Pub IP.,0,0,0,0,0,0,0
FY16,Mar,704,Debtor Non NEP,Pub IP.,0,0,0,0,0,0,0
FY16,Mar,704,Debtor NEP (Bills),Pub IP.,0,0,0,0,0,0,0
FY16,Mar,704,Debtor Non NEP (Bills),Pub IP.,0,0,0,0,0,0,0
FY16,Mar,705,Debtor NEP,A&E.,0,0,0,890,55574,163398,338668
FY16,Mar,705,Debtor Non NEP,A&E.,0,0,200,415,13205,32647,75492
FY16,Mar,705,Debtor NEP (Bills),A&E.,0,0,0,1000,58000,289000,630000
FY16,Mar,705,Debtor Non NEP (Bills),A&E.,0,0,2000,6000,133000,633000,1312000
FY16,Mar,705,Debtor NEP,OP.,0,0,0,0,1110,2387,2499
FY16,Mar,705,Debtor Non NEP,OP.,0,0,0,71,67666,41196,11945735
FY16,Mar,705,Debtor NEP (Bills),OP.,0,0,0,0,1000,4000,6000
FY16,Mar,705,Debtor Non NEP (Bills),OP.,0,0,0,1000,44000,210000,1695000
FY16,Mar,705,Debtor NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,705,Debtor Non NEP,Others Debtors.,0,0,0,5868.67,0,1390,401957.03
FY16,Mar,705,Debtor NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,705,Debtor Non NEP (Bills),Others Debtors.,0,0,0,1000,0,1000,41000
FY16,Mar,705,Debtor NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,705,Debtor Non NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,705,Debtor NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,705,Debtor Non NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,705,Debtor NEP,Pub IP.,65230,28387,24400,124020,587023,2155494,3322630
FY16,Mar,705,Debtor Non NEP,Pub IP.,142686,19294,39766,48519,170928,847376,2113267
FY16,Mar,705,Debtor NEP (Bills),Pub IP.,2000,6000,3000,9000,37000,179000,305000
FY16,Mar,705,Debtor Non NEP (Bills),Pub IP.,363000,51000,130000,106000,408000,1304000,4600000
FY16,Mar,706,Debtor NEP,A&E.,0,0,0,0,0,0,7920
FY16,Mar,706,Debtor Non NEP,A&E.,0,0,0,0,0,0,3320
FY16,Mar,706,Debtor NEP (Bills),A&E.,0,0,0,0,0,0,8000
FY16,Mar,706,Debtor Non NEP (Bills),A&E.,0,0,0,0,0,0,34000
FY16,Mar,706,Debtor NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,706,Debtor Non NEP,OP.,0,0,0,0,0,0,100
FY16,Mar,706,Debtor NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,706,Debtor Non NEP (Bills),OP.,0,0,0,0,0,0,1000
FY16,Mar,706,Debtor NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,706,Debtor Non NEP,Others Debtors.,0,0,0,0,0,0,4000
FY16,Mar,706,Debtor NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,706,Debtor Non NEP (Bills),Others Debtors.,0,0,0,0,0,0,1000
FY16,Mar,706,Debtor NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,706,Debtor Non NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,706,Debtor NEP,Pub IP.,0,0,0,0,0,0,0
FY16,Mar,706,Debtor Non NEP,Pub IP.,0,0,0,0,0,0,700
FY16,Mar,706,Debtor NEP (Bills),Pub IP.,0,0,0,0,0,0,0
FY16,Mar,706,Debtor Non NEP (Bills),Pub IP.,0,0,0,0,0,0,7000
FY16,Mar,801,Debtor NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,801,Debtor Non NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,801,Debtor NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,801,Debtor Non NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,801,Debtor NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,801,Debtor Non NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,801,Debtor NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,801,Debtor Non NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,801,Debtor NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,801,Debtor Non NEP,Others Debtors.,0,0,0,0,76306,0,62927457.49
FY16,Mar,801,Debtor NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,801,Debtor Non NEP (Bills),Others Debtors.,0,0,0,0,3000,0,73000
FY16,Mar,801,Debtor NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,801,Debtor Non NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,801,Debtor NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,801,Debtor Non NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,801,Debtor NEP,Pub IP.,0,0,0,0,0,0,0
FY16,Mar,801,Debtor Non NEP,Pub IP.,0,0,0,0,0,0,0
FY16,Mar,801,Debtor NEP (Bills),Pub IP.,0,0,0,0,0,0,0
FY16,Mar,801,Debtor Non NEP (Bills),Pub IP.,0,0,0,0,0,0,0
FY16,Mar,811,Debtor NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,811,Debtor Non NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,811,Debtor NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,811,Debtor Non NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,811,Debtor NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,811,Debtor Non NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,811,Debtor NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,811,Debtor Non NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,811,Debtor NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,811,Debtor Non NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,811,Debtor NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,811,Debtor Non NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,811,Debtor NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,811,Debtor Non NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,811,Debtor NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,811,Debtor Non NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,811,Debtor NEP,Pub IP.,0,0,0,0,0,0,0
FY16,Mar,811,Debtor Non NEP,Pub IP.,0,0,0,0,0,0,0
FY16,Mar,811,Debtor NEP (Bills),Pub IP.,0,0,0,0,0,0,0
FY16,Mar,811,Debtor Non NEP (Bills),Pub IP.,0,0,0,0,0,0,0
FY16,Mar,812,Debtor NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,812,Debtor Non NEP,A&E.,0,0,0,0,0,0,0
FY16,Mar,812,Debtor NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,812,Debtor Non NEP (Bills),A&E.,0,0,0,0,0,0,0
FY16,Mar,812,Debtor NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,812,Debtor Non NEP,OP.,0,0,0,0,0,0,0
FY16,Mar,812,Debtor NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,812,Debtor Non NEP (Bills),OP.,0,0,0,0,0,0,0
FY16,Mar,812,Debtor NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,812,Debtor Non NEP,Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,812,Debtor NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,812,Debtor Non NEP (Bills),Others Debtors.,0,0,0,0,0,0,0
FY16,Mar,812,Debtor NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,812,Debtor Non NEP,Priv IP.,0,0,0,0,0,0,0
FY16,Mar,812,Debtor NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,812,Debtor Non NEP (Bills),Priv IP.,0,0,0,0,0,0,0
FY16,Mar,812,Debtor NEP,Pub IP.,0,0,0,0,0,0,0
FY16,Mar,812,Debtor Non NEP,Pub IP.,0,0,0,0,0,0,0
FY16,Mar,812,Debtor NEP (Bills),Pub IP.,0,0,0,0,0,0,0
FY16,Mar,812,Debtor Non NEP (Bills),Pub IP.,0,0,0,0,0,0,0
