# Calendar

./: .gitignore  Calendar.sln  README.md
src/Calendar/: .bowerrc  .bowerrc.proxy.sample  .dockerignore  Calendar.csproj  Calendar.xproj  Dockerfile  Dockerfile.sample  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json  appsettings.json.sample  bower.json  bundleconfig.json  project.json  web.config
src/Calendar/Controllers/: AccountController.cs  AcknowledgementsController.cs  AppSettingsController.cs  AttachmentsController.cs  EventsController.cs  HomeController.cs  ManageController.cs  ProjectsController.cs  TeamProjectsController.cs  TeamsController.cs  UserController.cs
src/Calendar/Data/: ApplicationDbContext.cs
src/Calendar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20161222060535_Initial.Designer.cs  20161222060535_Initial.cs  20170106082907_Teams.Designer.cs  20170106082907_Teams.cs  20170106101519_TeamAdministrator.Designer.cs  20170106101519_TeamAdministrator.cs  20170109014455_affectedteams.Designer.cs  20170109014455_affectedteams.cs  20170111040125_EventSeverity.Designer.cs  20170111040125_EventSeverity.cs  20170119062204_TeamProjectRelationship.Designer.cs  20170119062204_TeamProjectRelationship.cs  20170127063404_ProjectStyle.Designer.cs  20170127063404_ProjectStyle.cs  20170227015212_mc170203.Designer.cs  20170227015212_mc170203.cs  20170227023614_mc170203a.Designer.cs  20170227023614_mc170203a.cs  20170227025500_mc170203b remove field severity.Designer.cs  20170227025500_mc170203b remove field severity.cs  20170307023509_AddNewFields.Designer.cs  20170307023509_AddNewFields.cs  20170307024249_AddNewFieldImpactAnalysis.Designer.cs  20170307024249_AddNewFieldImpactAnalysis.cs  20170308163422_audit fields.Designer.cs  20170308163422_audit fields.cs  20170308170131_auditfieldsallownull.Designer.cs  20170308170131_auditfieldsallownull.cs  20170308171624_auditdisplayname.Designer.cs  20170308171624_auditdisplayname.cs  20170313082713_RiskAnalysis.Designer.cs  20170313082713_RiskAnalysis.cs  20170410093631_Acknowledgement.Designer.cs  20170410093631_Acknowledgement.cs  20170413080727_ackmessagenullable.Designer.cs  20170413080727_ackmessagenullable.cs  20170413084050_teamdomaingroup.Designer.cs  20170413084050_teamdomaingroup.cs  20170428095636_Attachment.Designer.cs  (+6 more)
src/Calendar/Helpers/: CalendarEvent.cs  CalendarHelper.cs  PaginatedEventIndex.cs  PaginatedList.cs  TeamProjectStat.cs
src/Calendar/Interfaces/: IEventRepository.cs
src/Calendar/Models/: Acknowledgement.cs  AppSettings.cs  ApplicationUser.cs  Attachment.cs  Event.cs  Project.cs  SeedData.cs  Team.cs  TeamProject.cs
src/Calendar/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Calendar/Models/CalendarViewModels/: CalendarEventViewModel.cs  EventIndexViewModel.cs
src/Calendar/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Calendar/Models/Services/: EventStatisticsService.cs  StaticListOfValuesService.cs
src/Calendar/Models/SignOnViewModels/: SignOnViewModel.cs
src/Calendar/Properties/: launchSettings.json
src/Calendar/Properties/PublishProfiles/: Default Settings (2).pubxml  Default Settings.pubxml  FolderProfile_Production_Zip.pubxml  FolderProfile_Staging_Zip.pubxml  HAWebApps_Calendar_DEV-publish.ps1  HAWebApps_Calendar_ZIP.pubxml  Staging.pubxml  WebDeployPublish_Calendar_ZIP.pubxml
src/Calendar/Services/: IAuthenticationService.cs  ISmsSender.cs  LdapAuthenticationService.cs  MessageServices.cs
src/Calendar/Views/: _ViewImports.cshtml
src/Calendar/Views/Account/: Login.cshtml
src/Calendar/Views/Acknowledgements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Layout.cshtml
src/Calendar/Views/Attachments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Layout.cshtml
src/Calendar/Views/Events/: Calendar.cshtml  Create.cshtml  Delete.cshtml  Delete.cshtml.bak  Details.cshtml  Edit.cshtml  Index.cshtml  _Layout.cshtml  _LayoutCalendar.cshtml
src/Calendar/Views/Manage/: ManageLogins.cshtml
src/Calendar/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Calendar/Views/Shared/: AckPartial.cshtml  AttachPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/Calendar/Views/TeamProjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Calendar/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Calendar/Views/User/: Login.cshtml  _Layout.cshtml
src/Calendar/bower_components/eonasdan-bootstrap-datetimepicker/: .bower.json
src/Calendar/bower_components/moment-timezone/: .bower.json
src/Calendar/bower_components/tether/: .bower.json
src/Calendar/cacerts/: ha_trial.ca.tar  ha_trial.entrca1.crt  ha_trial.entrca3.crt  ha_trial.rootca.crt
src/Calendar/wwwroot/: _references.js
src/Calendar/wwwroot/css/: calendar-common.min.css  calendar.css  calendar.min.css  event.css  event.min.css  site.css  site.min.css
src/Calendar/wwwroot/js/: calendar.js  calendar.min.js  event.js  event.min.js  site.js
src/Calendar/wwwroot/lib/bootstrap-treeview/public/js/: bootstrap-treeview.js
src/Calendar/wwwroot/lib/bootstrap-treeview/src/js/: bootstrap-treeview.js  bootstrap-treeview.min.js
src/Calendar/wwwroot/lib/eonasdan-bootstrap-datetimepicker/: package.json
src/Calendar/wwwroot/lib/tether/: .bower.json
src/Calendar/wwwroot/uploads/1004/53/: XXBudget_Log_Data.txt
x.git/: config  index
x.git/logs/: HEAD
x.git/refs/heads/: master
