<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>        
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>        
    <UserSecretsId>aspnet-Calendar-745a06c9-9e2e-489e-bbab-8e2492038138</UserSecretsId>
<!-- .netcore 3.0 begin   
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Calendar</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Calendar</PackageId>
    <RuntimeFrameworkVersion>2.2.8</RuntimeFrameworkVersion>
    <AssetTargetFallback>$(AssetTargetFallback);dotnet5.6;portable-net45+win8</AssetTargetFallback>
	  <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
.netcore 3.0 end -->    
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

<!-- .netcore 3.0 begin   
  <ItemGroup>    
    <PackageReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>
.netcore 3.0 end -->    

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />  
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.3.1" />
    <PackageReference Include="Bootstrap.Less" Version="3.3.7" />
    <PackageReference Include="Bootstrap.v3.Datetimepicker" Version="4.17.45" />
    <PackageReference Include="HubSpot.Tether" Version="1.1.1" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="2.3.8" />
  </ItemGroup>

<!--
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="SET PATH=$(ExternalToolsPath);%PATH% &amp;&amp; bower install" />
    <Exec Command="SET PATH=$(ExternalToolsPath);%PATH% &amp;&amp; dotnet bundle" />
  </Target>
-->

  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.2.301" />
  </ItemGroup>

</Project>
