<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Calendar</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Calendar</PackageId>
    <UserSecretsId>aspnet-Calendar-745a06c9-9e2e-489e-bbab-8e2492038138</UserSecretsId>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <AssetTargetFallback>$(AssetTargetFallback);dotnet5.6;portable-net45+win8</AssetTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.1.1" />
    <PackageReference Include="Bootstrap.Less" Version="3.3.7" />
    <PackageReference Include="Bootstrap.v3.Datetimepicker" Version="4.17.44" />
    <PackageReference Include="HubSpot.Tether" Version="1.1.1" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="2.3.7" />
  </ItemGroup>

<!--
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="SET PATH=$(ExternalToolsPath);%PATH% &amp;&amp; bower install" />
    <Exec Command="SET PATH=$(ExternalToolsPath);%PATH% &amp;&amp; dotnet bundle" />
  </Target>
-->

  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.2.301" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

</Project>
